spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d88mqap5f8qbm3
spring.datasource.username=uhqsgodzvravkl
spring.datasource.password=9f484799fedf00186fdc94cbfc1896ee8f3269780b160593bb2d366684f96ef5


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## default connection pool 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto= update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
################### upload Files Configuration ##########################
spring.servlet.multipart.max-file-size=1073741824MB
spring.servlet.multipart.max-request-size=1073741824MB
spring.servlet.multipart.enabled=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret= Traore_Abdoulaye(kamssa)@#08044453-&-44056821
app.jwtExpirationInMs = 604800000
